Name:	drutes
Umask:	0022
State:	S (sleeping)
Tgid:	26
Ngid:	0
Pid:	26
PPid:	10
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 100 1000 
NStgid:	26
NSpid:	26
NSpgid:	26
NSsid:	10
VmPeak:	   11152 kB
VmSize:	   11116 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6220 kB
VmRSS:	    6220 kB
RssAnon:	     660 kB
RssFile:	    5560 kB
RssShmem:	       0 kB
VmData:	     704 kB
VmStk:	     132 kB
VmExe:	    3320 kB
VmLib:	    4772 kB
VmPTE:	      60 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	1/31023
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000000006
SigCgt:	00000000418004f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	175530
nonvoluntary_ctxt_switches:	61
